# Simple-Web-Browser-WebView

./: README.md  Simple Web Browser.sln
Simple Web Browser/: App.config  FrmBulkDownload.Designer.cs  FrmBulkDownload.cs  FrmFavourites.Designer.cs  FrmFavourites.cs  FrmFavourites.resx  FrmHistory.Designer.cs  FrmHistory.cs  FrmHistory.resx  FrmMain.Designer.cs  FrmMain.cs  FrmMain.resx  Program.cs  RequestMessage.cs  ResponseInfo.cs  ResponseMessage.cs  Simple Web Browser.csproj
Simple Web Browser/Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.settings
